<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Name="Conceptual Data Model 1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SJTUJJ.CDM"/>
		<Model Expanded="Yes" ID="{384E8835-4B96-4D9C-8673-DFE0FFC6D13B}" Name="Conceptual Data Model 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data Model 1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
