Date : 2019-09-09 00:10:19
Directory : d:\SJTU-jiaojiao\admin-frontend
Total : 112 files,  16102 codes, 474 comments, 592 blanks, all 17168 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         12 |     10,954 |        104 |          8 |     11,066 |
| TypeScript |         60 |      3,415 |        165 |        334 |      3,914 |
| HTML       |         14 |        668 |         40 |         47 |        755 |
| CSS        |         14 |        365 |          1 |         51 |        417 |
| Less       |          1 |        360 |        113 |         71 |        544 |
| Markdown   |          4 |        209 |          0 |         35 |        244 |
| JavaScript |          3 |         82 |         10 |          6 |         98 |
| Properties |          3 |         44 |         41 |         35 |        120 |
| Dockerfile |          1 |          5 |          0 |          5 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |        112 |     16,102 |        474 |        592 |     17,168 |
| src                                                     |         93 |      4,988 |        323 |        512 |      5,823 |
| src\app                                                 |         79 |      4,377 |        134 |        401 |      4,912 |
| src\app\info-statistic                                  |          4 |        798 |          1 |         30 |        829 |
| src\app\info                                            |         14 |        745 |         19 |         69 |        833 |
| src\app\infodetail                                      |          4 |        372 |          2 |         24 |        398 |
| src\app\userdetail                                      |          4 |        341 |          1 |         29 |        371 |
| src\app\info\sell-info                                  |          4 |        248 |          1 |         24 |        273 |
| src\app\info\buy-info                                   |          4 |        247 |          1 |         24 |        272 |
| src\app\user                                            |          4 |        246 |          8 |         21 |        275 |
| src\app\activity                                        |          4 |        232 |          1 |         15 |        248 |
| src\app\dashboard                                       |          4 |        215 |          1 |         18 |        234 |
| src\app\website                                         |          4 |        160 |          3 |         19 |        182 |
| src\app\login                                           |          4 |        140 |         26 |         18 |        184 |
| src\.VSCodeCounter                                      |          2 |        134 |          0 |         13 |        147 |
| src\app\activitydetail                                  |          4 |        110 |          1 |         12 |        123 |
| src\app\callback                                        |          2 |        102 |          0 |          9 |        111 |
| e2e                                                     |          5 |         77 |          7 |         11 |         95 |
| src\app\entity                                          |          4 |         62 |          0 |          4 |         66 |
| docker                                                  |          3 |         39 |         40 |         37 |        116 |
| e2e\src                                                 |          2 |         27 |          1 |          8 |         36 |
| src\app\Formatter                                       |          1 |         15 |          0 |          1 |         16 |
| src\environments                                        |          2 |          6 |         11 |          4 |         21 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .editorconfig                                           | Properties |         10 |          1 |          3 |         14 |
| CHANGELOG.md                                            | Markdown   |         13 |          0 |          4 |         17 |
| README.md                                               | Markdown   |         62 |          0 |         18 |         80 |
| angular.json                                            | JSON       |         27 |        101 |          0 |        128 |
| docker\Dockerfile                                       | Dockerfile |          5 |          0 |          5 |         10 |
| docker\default.conf                                     | Properties |         17 |          0 |          9 |         26 |
| docker\nginx.conf                                       | Properties |         17 |         40 |         23 |         80 |
| e2e\protractor.conf.js                                  | JavaScript |         24 |          6 |          2 |         32 |
| e2e\src\app.e2e-spec.ts                                 | TypeScript |         18 |          1 |          5 |         24 |
| e2e\src\app.po.ts                                       | TypeScript |          9 |          0 |          3 |         12 |
| e2e\tsconfig.e2e.json                                   | JSON       |         13 |          0 |          0 |         13 |
| e2e\tsconfig.json                                       | JSON       |         13 |          0 |          1 |         14 |
| karma.conf.js                                           | JavaScript |         29 |          2 |          2 |         33 |
| package-lock.json                                       | JSON       |     10,652 |          0 |          1 |     10,653 |
| package.json                                            | JSON       |         55 |          0 |          1 |         56 |
| src\.VSCodeCounter\details.md                           | Markdown   |         98 |          0 |          6 |        104 |
| src\.VSCodeCounter\results.md                           | Markdown   |         36 |          0 |          7 |         43 |
| src\app\Formatter\format.ts                             | TypeScript |         15 |          0 |          1 |         16 |
| src\app\activity.service.spec.ts                        | TypeScript |          9 |          0 |          4 |         13 |
| src\app\activity.service.ts                             | TypeScript |         50 |         10 |          9 |         69 |
| src\app\activity\activity.component.css                 | CSS        |         38 |          0 |          5 |         43 |
| src\app\activity\activity.component.html                | HTML       |         68 |          0 |          1 |         69 |
| src\app\activity\activity.component.spec.ts             | TypeScript |         72 |          1 |          7 |         80 |
| src\app\activity\activity.component.ts                  | TypeScript |         54 |          0 |          2 |         56 |
| src\app\activitydetail\activitydetail.component.css     | CSS        |          0 |          0 |          1 |          1 |
| src\app\activitydetail\activitydetail.component.html    | HTML       |         25 |          0 |          0 |         25 |
| src\app\activitydetail\activitydetail.component.spec.ts | TypeScript |         74 |          1 |          7 |         82 |
| src\app\activitydetail\activitydetail.component.ts      | TypeScript |         11 |          0 |          4 |         15 |
| src\app\app-routing.module.ts                           | TypeScript |         33 |          0 |          3 |         36 |
| src\app\app.component.css                               | CSS        |         23 |          0 |          2 |         25 |
| src\app\app.component.html                              | HTML       |         36 |          0 |          4 |         40 |
| src\app\app.component.spec.ts                           | TypeScript |         65 |          1 |          4 |         70 |
| src\app\app.component.ts                                | TypeScript |         19 |          1 |          2 |         22 |
| src\app\app.module.ts                                   | TypeScript |         78 |          0 |          6 |         84 |
| src\app\auth.service.spec.ts                            | TypeScript |         20 |          0 |          9 |         29 |
| src\app\auth.service.ts                                 | TypeScript |         23 |          1 |          7 |         31 |
| src\app\callback\callback.component.spec.ts             | TypeScript |         77 |          0 |          6 |         83 |
| src\app\callback\callback.component.ts                  | TypeScript |         25 |          0 |          3 |         28 |
| src\app\dashboard\dashboard.component.css               | CSS        |          6 |          0 |          1 |          7 |
| src\app\dashboard\dashboard.component.html              | HTML       |         58 |          0 |          6 |         64 |
| src\app\dashboard\dashboard.component.spec.ts           | TypeScript |         78 |          1 |          6 |         85 |
| src\app\dashboard\dashboard.component.ts                | TypeScript |         73 |          0 |          5 |         78 |
| src\app\entity\content.ts                               | TypeScript |         10 |          0 |          1 |         11 |
| src\app\entity\info.ts                                  | TypeScript |         28 |          0 |          2 |         30 |
| src\app\entity\transaction.ts                           | TypeScript |          9 |          0 |          0 |          9 |
| src\app\entity\user.ts                                  | TypeScript |         15 |          0 |          1 |         16 |
| src\app\file.service.spec.ts                            | TypeScript |         15 |          0 |          4 |         19 |
| src\app\file.service.ts                                 | TypeScript |         27 |          9 |          5 |         41 |
| src\app\info-statistic\info-statistic.component.css     | CSS        |         56 |          0 |          9 |         65 |
| src\app\info-statistic\info-statistic.component.html    | HTML       |         44 |          0 |          6 |         50 |
| src\app\info-statistic\info-statistic.component.spec.ts | TypeScript |        100 |          1 |          5 |        106 |
| src\app\info-statistic\info-statistic.component.ts      | TypeScript |        598 |          0 |         10 |        608 |
| src\app\info.service.spec.ts                            | TypeScript |         17 |          0 |          6 |         23 |
| src\app\info.service.ts                                 | TypeScript |        149 |         14 |         19 |        182 |
| src\app\info\buy-info\buy-info.component.css            | CSS        |         31 |          0 |          7 |         38 |
| src\app\info\buy-info\buy-info.component.html           | HTML       |         49 |          0 |          2 |         51 |
| src\app\info\buy-info\buy-info.component.spec.ts        | TypeScript |         88 |          1 |          7 |         96 |
| src\app\info\buy-info\buy-info.component.ts             | TypeScript |         79 |          0 |          8 |         87 |
| src\app\info\info.component.css                         | CSS        |         22 |          0 |          2 |         24 |
| src\app\info\info.component.html                        | HTML       |         52 |         16 |          3 |         71 |
| src\app\info\info.component.spec.ts                     | TypeScript |         83 |          1 |          7 |         91 |
| src\app\info\info.component.ts                          | TypeScript |         55 |          0 |          4 |         59 |
| src\app\info\infocom.service.spec.ts                    | TypeScript |          9 |          0 |          4 |         13 |
| src\app\info\infocom.service.ts                         | TypeScript |         29 |          0 |          1 |         30 |
| src\app\info\sell-info\sell-info.component.css          | CSS        |         31 |          0 |          7 |         38 |
| src\app\info\sell-info\sell-info.component.html         | HTML       |         49 |          0 |          2 |         51 |
| src\app\info\sell-info\sell-info.component.spec.ts      | TypeScript |         89 |          1 |          6 |         96 |
| src\app\info\sell-info\sell-info.component.ts           | TypeScript |         79 |          0 |          9 |         88 |
| src\app\infodetail\infodetail.component.css             | CSS        |         41 |          0 |          4 |         45 |
| src\app\infodetail\infodetail.component.html            | HTML       |        103 |          0 |          4 |        107 |
| src\app\infodetail\infodetail.component.spec.ts         | TypeScript |         88 |          2 |          9 |         99 |
| src\app\infodetail\infodetail.component.ts              | TypeScript |        140 |          0 |          7 |        147 |
| src\app\inmemory-data.service.spec.ts                   | TypeScript |         13 |          0 |          5 |         18 |
| src\app\inmemory-data.service.ts                        | TypeScript |         34 |          0 |          1 |         35 |
| src\app\login\login.component.css                       | CSS        |         28 |          0 |          4 |         32 |
| src\app\login\login.component.html                      | HTML       |         12 |         24 |          2 |         38 |
| src\app\login\login.component.spec.ts                   | TypeScript |         73 |          1 |          4 |         78 |
| src\app\login\login.component.ts                        | TypeScript |         27 |          1 |          8 |         36 |
| src\app\transaction.service.spec.ts                     | TypeScript |         16 |          0 |          4 |         20 |
| src\app\transaction.service.ts                          | TypeScript |         69 |         10 |          8 |         87 |
| src\app\user.service.spec.ts                            | TypeScript |         20 |          1 |          4 |         25 |
| src\app\user.service.ts                                 | TypeScript |         50 |         13 |         11 |         74 |
| src\app\user\user.component.css                         | CSS        |         41 |          0 |          3 |         44 |
| src\app\user\user.component.html                        | HTML       |         64 |          0 |          5 |         69 |
| src\app\user\user.component.spec.ts                     | TypeScript |         90 |          1 |          6 |         97 |
| src\app\user\user.component.ts                          | TypeScript |         51 |          7 |          7 |         65 |
| src\app\userdetail\userdetail.component.css             | CSS        |         34 |          0 |          2 |         36 |
| src\app\userdetail\userdetail.component.html            | HTML       |         68 |          0 |          6 |         74 |
| src\app\userdetail\userdetail.component.spec.ts         | TypeScript |         96 |          0 |          9 |        105 |
| src\app\userdetail\userdetail.component.ts              | TypeScript |        143 |          1 |         12 |        156 |
| src\app\website.service.spec.ts                         | TypeScript |         16 |          0 |          5 |         21 |
| src\app\website.service.ts                              | TypeScript |         57 |         11 |         10 |         78 |
| src\app\website\website.component.css                   | CSS        |         14 |          0 |          3 |         17 |
| src\app\website\website.component.html                  | HTML       |         27 |          0 |          4 |         31 |
| src\app\website\website.component.spec.ts               | TypeScript |         74 |          1 |          6 |         81 |
| src\app\website\website.component.ts                    | TypeScript |         45 |          2 |          6 |         53 |
| src\environments\environment.prod.ts                    | TypeScript |          3 |          0 |          1 |          4 |
| src\environments\environment.ts                         | TypeScript |          3 |         11 |          3 |         17 |
| src\index.html                                          | HTML       |         13 |          0 |          2 |         15 |
| src\karma.conf.js                                       | JavaScript |         29 |          2 |          2 |         33 |
| src\main.ts                                             | TypeScript |         11 |          0 |          4 |         15 |
| src\polyfills.ts                                        | TypeScript |          1 |         55 |          8 |         64 |
| src\styles.css                                          | CSS        |          0 |          1 |          1 |          2 |
| src\test.ts                                             | TypeScript |         13 |          4 |          4 |         21 |
| src\theme.less                                          | Less       |        360 |        113 |         71 |        544 |
| src\tsconfig.app.json                                   | JSON       |          9 |          3 |          0 |         12 |
| src\tsconfig.spec.json                                  | JSON       |         18 |          0 |          1 |         19 |
| src\tslint.json                                         | JSON       |         17 |          0 |          1 |         18 |
| tsconfig.app.json                                       | JSON       |         14 |          0 |          1 |         15 |
| tsconfig.json                                           | JSON       |         26 |          0 |          1 |         27 |
| tsconfig.spec.json                                      | JSON       |         18 |          0 |          1 |         19 |
| tslint.json                                             | JSON       |         92 |          0 |          0 |         92 |
| Total                                                   |            |     16,102 |        474 |        592 |     17,168 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+