Date : 2019-09-09 00:24:46
Directory : d:\SJTU-jiaojiao\admin-frontend\src
Total : 91 files,  4854 codes, 323 comments, 499 blanks, all 5676 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         58 |      3,388 |        164 |        326 |      3,878 |
| HTML       |         14 |        668 |         40 |         47 |        755 |
| CSS        |         14 |        365 |          1 |         51 |        417 |
| Less       |          1 |        360 |        113 |         71 |        544 |
| JSON       |          3 |         44 |          3 |          2 |         49 |
| JavaScript |          1 |         29 |          2 |          2 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         91 |      4,854 |        323 |        499 |      5,676 |
| app                                                 |         79 |      4,377 |        134 |        401 |      4,912 |
| app\info-statistic                                  |          4 |        798 |          1 |         30 |        829 |
| app\info                                            |         14 |        745 |         19 |         69 |        833 |
| app\infodetail                                      |          4 |        372 |          2 |         24 |        398 |
| app\userdetail                                      |          4 |        341 |          1 |         29 |        371 |
| app\info\sell-info                                  |          4 |        248 |          1 |         24 |        273 |
| app\info\buy-info                                   |          4 |        247 |          1 |         24 |        272 |
| app\user                                            |          4 |        246 |          8 |         21 |        275 |
| app\activity                                        |          4 |        232 |          1 |         15 |        248 |
| app\dashboard                                       |          4 |        215 |          1 |         18 |        234 |
| app\website                                         |          4 |        160 |          3 |         19 |        182 |
| app\login                                           |          4 |        140 |         26 |         18 |        184 |
| app\activitydetail                                  |          4 |        110 |          1 |         12 |        123 |
| app\callback                                        |          2 |        102 |          0 |          9 |        111 |
| app\entity                                          |          4 |         62 |          0 |          4 |         66 |
| app\Formatter                                       |          1 |         15 |          0 |          1 |         16 |
| environments                                        |          2 |          6 |         11 |          4 |         21 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| app\Formatter\format.ts                             | TypeScript |         15 |          0 |          1 |         16 |
| app\activity.service.spec.ts                        | TypeScript |          9 |          0 |          4 |         13 |
| app\activity.service.ts                             | TypeScript |         50 |         10 |          9 |         69 |
| app\activity\activity.component.css                 | CSS        |         38 |          0 |          5 |         43 |
| app\activity\activity.component.html                | HTML       |         68 |          0 |          1 |         69 |
| app\activity\activity.component.spec.ts             | TypeScript |         72 |          1 |          7 |         80 |
| app\activity\activity.component.ts                  | TypeScript |         54 |          0 |          2 |         56 |
| app\activitydetail\activitydetail.component.css     | CSS        |          0 |          0 |          1 |          1 |
| app\activitydetail\activitydetail.component.html    | HTML       |         25 |          0 |          0 |         25 |
| app\activitydetail\activitydetail.component.spec.ts | TypeScript |         74 |          1 |          7 |         82 |
| app\activitydetail\activitydetail.component.ts      | TypeScript |         11 |          0 |          4 |         15 |
| app\app-routing.module.ts                           | TypeScript |         33 |          0 |          3 |         36 |
| app\app.component.css                               | CSS        |         23 |          0 |          2 |         25 |
| app\app.component.html                              | HTML       |         36 |          0 |          4 |         40 |
| app\app.component.spec.ts                           | TypeScript |         65 |          1 |          4 |         70 |
| app\app.component.ts                                | TypeScript |         19 |          1 |          2 |         22 |
| app\app.module.ts                                   | TypeScript |         78 |          0 |          6 |         84 |
| app\auth.service.spec.ts                            | TypeScript |         20 |          0 |          9 |         29 |
| app\auth.service.ts                                 | TypeScript |         23 |          1 |          7 |         31 |
| app\callback\callback.component.spec.ts             | TypeScript |         77 |          0 |          6 |         83 |
| app\callback\callback.component.ts                  | TypeScript |         25 |          0 |          3 |         28 |
| app\dashboard\dashboard.component.css               | CSS        |          6 |          0 |          1 |          7 |
| app\dashboard\dashboard.component.html              | HTML       |         58 |          0 |          6 |         64 |
| app\dashboard\dashboard.component.spec.ts           | TypeScript |         78 |          1 |          6 |         85 |
| app\dashboard\dashboard.component.ts                | TypeScript |         73 |          0 |          5 |         78 |
| app\entity\content.ts                               | TypeScript |         10 |          0 |          1 |         11 |
| app\entity\info.ts                                  | TypeScript |         28 |          0 |          2 |         30 |
| app\entity\transaction.ts                           | TypeScript |          9 |          0 |          0 |          9 |
| app\entity\user.ts                                  | TypeScript |         15 |          0 |          1 |         16 |
| app\file.service.spec.ts                            | TypeScript |         15 |          0 |          4 |         19 |
| app\file.service.ts                                 | TypeScript |         27 |          9 |          5 |         41 |
| app\info-statistic\info-statistic.component.css     | CSS        |         56 |          0 |          9 |         65 |
| app\info-statistic\info-statistic.component.html    | HTML       |         44 |          0 |          6 |         50 |
| app\info-statistic\info-statistic.component.spec.ts | TypeScript |        100 |          1 |          5 |        106 |
| app\info-statistic\info-statistic.component.ts      | TypeScript |        598 |          0 |         10 |        608 |
| app\info.service.spec.ts                            | TypeScript |         17 |          0 |          6 |         23 |
| app\info.service.ts                                 | TypeScript |        149 |         14 |         19 |        182 |
| app\info\buy-info\buy-info.component.css            | CSS        |         31 |          0 |          7 |         38 |
| app\info\buy-info\buy-info.component.html           | HTML       |         49 |          0 |          2 |         51 |
| app\info\buy-info\buy-info.component.spec.ts        | TypeScript |         88 |          1 |          7 |         96 |
| app\info\buy-info\buy-info.component.ts             | TypeScript |         79 |          0 |          8 |         87 |
| app\info\info.component.css                         | CSS        |         22 |          0 |          2 |         24 |
| app\info\info.component.html                        | HTML       |         52 |         16 |          3 |         71 |
| app\info\info.component.spec.ts                     | TypeScript |         83 |          1 |          7 |         91 |
| app\info\info.component.ts                          | TypeScript |         55 |          0 |          4 |         59 |
| app\info\infocom.service.spec.ts                    | TypeScript |          9 |          0 |          4 |         13 |
| app\info\infocom.service.ts                         | TypeScript |         29 |          0 |          1 |         30 |
| app\info\sell-info\sell-info.component.css          | CSS        |         31 |          0 |          7 |         38 |
| app\info\sell-info\sell-info.component.html         | HTML       |         49 |          0 |          2 |         51 |
| app\info\sell-info\sell-info.component.spec.ts      | TypeScript |         89 |          1 |          6 |         96 |
| app\info\sell-info\sell-info.component.ts           | TypeScript |         79 |          0 |          9 |         88 |
| app\infodetail\infodetail.component.css             | CSS        |         41 |          0 |          4 |         45 |
| app\infodetail\infodetail.component.html            | HTML       |        103 |          0 |          4 |        107 |
| app\infodetail\infodetail.component.spec.ts         | TypeScript |         88 |          2 |          9 |         99 |
| app\infodetail\infodetail.component.ts              | TypeScript |        140 |          0 |          7 |        147 |
| app\inmemory-data.service.spec.ts                   | TypeScript |         13 |          0 |          5 |         18 |
| app\inmemory-data.service.ts                        | TypeScript |         34 |          0 |          1 |         35 |
| app\login\login.component.css                       | CSS        |         28 |          0 |          4 |         32 |
| app\login\login.component.html                      | HTML       |         12 |         24 |          2 |         38 |
| app\login\login.component.spec.ts                   | TypeScript |         73 |          1 |          4 |         78 |
| app\login\login.component.ts                        | TypeScript |         27 |          1 |          8 |         36 |
| app\transaction.service.spec.ts                     | TypeScript |         16 |          0 |          4 |         20 |
| app\transaction.service.ts                          | TypeScript |         69 |         10 |          8 |         87 |
| app\user.service.spec.ts                            | TypeScript |         20 |          1 |          4 |         25 |
| app\user.service.ts                                 | TypeScript |         50 |         13 |         11 |         74 |
| app\user\user.component.css                         | CSS        |         41 |          0 |          3 |         44 |
| app\user\user.component.html                        | HTML       |         64 |          0 |          5 |         69 |
| app\user\user.component.spec.ts                     | TypeScript |         90 |          1 |          6 |         97 |
| app\user\user.component.ts                          | TypeScript |         51 |          7 |          7 |         65 |
| app\userdetail\userdetail.component.css             | CSS        |         34 |          0 |          2 |         36 |
| app\userdetail\userdetail.component.html            | HTML       |         68 |          0 |          6 |         74 |
| app\userdetail\userdetail.component.spec.ts         | TypeScript |         96 |          0 |          9 |        105 |
| app\userdetail\userdetail.component.ts              | TypeScript |        143 |          1 |         12 |        156 |
| app\website.service.spec.ts                         | TypeScript |         16 |          0 |          5 |         21 |
| app\website.service.ts                              | TypeScript |         57 |         11 |         10 |         78 |
| app\website\website.component.css                   | CSS        |         14 |          0 |          3 |         17 |
| app\website\website.component.html                  | HTML       |         27 |          0 |          4 |         31 |
| app\website\website.component.spec.ts               | TypeScript |         74 |          1 |          6 |         81 |
| app\website\website.component.ts                    | TypeScript |         45 |          2 |          6 |         53 |
| environments\environment.prod.ts                    | TypeScript |          3 |          0 |          1 |          4 |
| environments\environment.ts                         | TypeScript |          3 |         11 |          3 |         17 |
| index.html                                          | HTML       |         13 |          0 |          2 |         15 |
| karma.conf.js                                       | JavaScript |         29 |          2 |          2 |         33 |
| main.ts                                             | TypeScript |         11 |          0 |          4 |         15 |
| polyfills.ts                                        | TypeScript |          1 |         55 |          8 |         64 |
| styles.css                                          | CSS        |          0 |          1 |          1 |          2 |
| test.ts                                             | TypeScript |         13 |          4 |          4 |         21 |
| theme.less                                          | Less       |        360 |        113 |         71 |        544 |
| tsconfig.app.json                                   | JSON       |          9 |          3 |          0 |         12 |
| tsconfig.spec.json                                  | JSON       |         18 |          0 |          1 |         19 |
| tslint.json                                         | JSON       |         17 |          0 |          1 |         18 |
| Total                                               |            |      4,854 |        323 |        499 |      5,676 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+